{
    "version": 2,
    "builds": [
      {
        "src": "src/express/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "src/express/app.js"
      }
    ]
  }