{
    "version": 2,
    "builds": [
      {
        "src": "/express/app.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/express/app.js"
      }
    ]
  }